{
  "name": "candy-doc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "candy": "dist/index.js",
    "candy-doc": "dist/index.js"
  },
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "postbuild": "cp package.json yarn.lock ./dist",
    "lint": "eslint --ext .ts ./src",
    "lint-fix": "eslint --fix --ext .ts ./src",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.23",
    "@types/tar": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "semantic-release-gitmoji": "^1.6.4",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@candy-doc/board": "latest",
    "clipanion": "^3.2.0-rc.11",
    "fs-extra": "^10.1.0",
    "got": "^11.8.3",
    "mocha": "^10.0.0",
    "tar": "^6.1.11",
    "typanion": "^3.8.0"
  },
  "volta": {
    "node": "16.15.0",
    "yarn": "1.22.18"
  }
}
